{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=graduated_project_DB_01;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False;TrustServerCertificate=True"
  },
  "Auth": {
    "AccessTokenSecret": "Wasl-local-development-secret-change-before-production",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30,
    "RememberMeRefreshTokenDays": 60,
    "OtpMinutes": 10,
    "UseFixedOtp": true,
    "FixedOtpCode": "123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
